/**
 * Основная функция модуля получает на вход два параметра:
 *
 * weight - вес отправления;
 * shippingService - функция, занимающаяся непосредственным расчетом
 * стоимости отправления (на вход принимает тоже вес);
 *
 * Фактически, назначение этой функции - точка входа и подготовка данных.
 * Функции russianPost и dhl представлены для примера работы функции с сервисами.
 *
 * Поскольку невозможно предусмотреть все возможные условия, которые могут
 * предлагать будущие перевозчики, представляется разумным делегировать
 * логику расчета стоимости непосредственно в модули, представляющие поставщиков.
 *
 * Такт как расчет стоимости является простым преобразованием данных,
 * и не предвидится его пероьразование в абстракцию с определенным сроком жизни,
 * то нет необходимости в классах и экземплярах. Код только усложнится и
 * вырастет в объеме.
 */
export const russianPost = (weight) => (weight <= 10 ? 100 : 1000);
export const dhl = (weight) => weight * 100;

export default (weight, shippingService) => {
  if (typeof weight !== 'number' || Number.isNaN(weight)) {
    throw new Error('Weight should be a number.');
  }

  const result = shippingService(weight);

  if (typeof result !== 'number' || Number.isNaN(result)) {
    throw new Error('Result should be a number.');
  }

  return result;
};
